# kwt-demo

./: pom.xml
src/main/java/com/zhifou/: JwtDemoApplication.java
src/main/java/com/zhifou/advice/: CommonExceptionHandler.java  ControllerResponseAdvice.java
src/main/java/com/zhifou/bean/: AlgorithmFactoryBean.java
src/main/java/com/zhifou/component/: BeanConfig.java
src/main/java/com/zhifou/config/: InterceptorConfig.java
src/main/java/com/zhifou/controller/: DeptController.java  Test.java  UserController.java
src/main/java/com/zhifou/entity/: CodeEnum.java  Department.java  ResponseEntity.java  User.java
src/main/java/com/zhifou/event/: UserEvent.java
src/main/java/com/zhifou/exception/: APIException.java
src/main/java/com/zhifou/interceptor/: MyInterceptor.java
src/main/java/com/zhifou/listener/: UserListener.java
src/main/java/com/zhifou/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/zhifou/service/: AlgorithmService.java  DemoService4.java  DeptService.java  OrderService.java  UserService.java
src/main/java/com/zhifou/service/impl/: AESalgorithmServiceImpl.java  DeptServiceImpl.java  MD5algorithmServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhifou/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhifou/: JwtDemoApplicationTests.java
